spring.datasource.url=jdbc:mysql://192.168.110.32:3306/acs2dev2_admin?enabledTLSProtocols=TLSv1.2
spring.datasource.username=acsdev
spring.datasource.password=acs2k18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.name=application
spring.config.location=classpath:/,file:./
